.home {
  width: 400px;
  min-height: 100vh;
  padding: 1rem;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 1rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  font-size: 2rem;
  font-weight: bold;
}

.panel {
  display: flex;
  gap: 0.5rem;
}

.button {
  width: 1.5rem;
  height: 1.5rem;
  padding: 0.1rem 0.4rem;
  border: 1px solid black;
  border-radius: 2rem;
}

.cards {
  justify-self: center;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.message {
  padding: 1rem;
  align-self: center;
}
